{
  "name": "sf-tech-backend",
  "version": "1.0.0",
  "description": "",
  "author": "sf-tech",
  "private": false,
  "license": "UNLICENSED",
  "scripts": {
    "dbpush": "npx prisma db push && npx prisma db seed src/infrasctructure/database/models",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\"",
    "start": "nest start",
    "dev": "nest start --watch",
    "debug": "node --inspect -r ts-node/register ./node_modules/@nestjs/cli/bin/nest.js start --watch",
    "start:prod": "node dist/main",
    "lint:check": "eslint src/ ; prettier src/ --check",
    "lint:fix": "eslint src/ --fix ; prettier src/ --write",
    "test": "jest --config ./jest.config.ts",
    "test:coverage": "jest --coverage"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "dependencies": {
    "@nestjs/axios": "^4.0.1",
    "@nestjs/cache-manager": "^3.1.0",
    "@nestjs/common": "^11.1.14",
    "@nestjs/config": "^4.0.3",
    "@nestjs/core": "^11.1.14",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/mapped-types": "*",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.14",
    "@nestjs/swagger": "^11.2.6",
    "@prisma/adapter-pg": "^6.19.0",
    "@prisma/client": "^6.19.0",
    "axios": "^1.13.5",
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "dotenv": "^17.3.1",
    "ioredis": "^5.9.3",
    "jose": "6.1.3",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "prisma": "^6.19.0",
    "prisma-pagination": "^0.2.3",
    "reflect-metadata": "^0.2.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@faker-js/faker": "^10.3.0",
    "@nestjs/cli": "^11.0.16",
    "@nestjs/schematics": "^11.0.9",
    "@nestjs/testing": "^11.1.14",
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.3.1",
    "@types/passport-jwt": "^4.0.1",
    "@types/passport-local": "^1.0.38",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "eslint": "^10.0.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-unused-imports": "^4.4.1",
    "jest": "^30.2.0",
    "jest-silent-reporter": "^0.6.0",
    "prettier": "^3.8.1",
    "ts-jest": "^29.4.6",
    "ts-loader": "^9.5.4",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1"
  },
  "engines": {
    "node": "22.x",
    "yarn": ">=1.22.0"
  }
}
